f = open("input.txt", mode="r")
a = f.readlines()
for i in range(len(a)):
    a[i] = int(a[i].split('\n')[0])
print(a)
f.close()


# HT for HSE lesson 6
"""
1. В чем основная разница циклов for и while?
Цикл while выполняется пока действительно какое-то заданное условие. цикл for 
выполняется в заданном диапазоне значений
"""

"""
2. В чем разница операторов break и continue?
break завершает цикл, а continue просто переводит цикл на следующую ступень 
"""

"""
3. Когда используется оператор else в цикле?
в условиях
"""

"""
4. Просуммируйте ряд чисел. Вводятся числа через пробел. Нужно их просуммировать
"""
nums = input().split()
for i in nums:
"""
5. Напечатать только четные числа в обратном порядке. Вводятся числа через пробел. 
"""
