# python HT for lesson 5
"""
1. Напишите программу, которая проверяет, является ли последовательность символов, введенная пользователем, числом.
И если является, определяет тип числа
"""

# n = input()
# try:
#     float(n)
#     if '.' in n:
#         print('float')
#     else:
#         print('int')
# except ValueError:
#     print('string')

"""
2. Напишите программу, которая выводит "Чет", если введенное целое число является четным, и "Нечет" в обратном случае.
"""

# n = int(input())
# if n % 2 == 0:
#     print('Чет')
# else:
#     print('Нечет')

"""
3. Петя ходит в магазин со списком покупок из трех товаров, которые ему нужно купить. Далее он смотрит в каталог и
ищет нужные ему товары. Выведите "YES", если он может найти все нужные товары в каталоге, и "NO" иначе
"""
# sample input :       # sample out:
# One                  # No
# Two
# Three
# One, Three, Four, Five

# B1 = input()
# B2 = input()
# B3 = input()
# listof = input().split(', ')
# if B1 in listof and B2 in listof and B3 in listof:
#     print('YES')
# else:
#     print('NO')

"""
4   Сначала программа получает два произвольных числа, затем одну из двух строк: "+" или "-". Произведите сложение или
вычитание (в этом случае нужно из первого числа вычесть второе) и выведите результат на экран
"""

# sample input :       # sample out:
# 1 1                  # 2
# +

# a, b = input().split()
# mov = input()
# if mov == '+':
#     print(int(a) + int(b))
# else:
#     print(int(a) - int(b))

"""
5. Вам необходимо проанализировать введенное число 0 <= n < 1000, и вывести "Число однозначное", "Число двузначное"
или "Число трехзначное" в зависимости от длины числа.
"""

# Smart way
# n = int(input())
# listof = ['Число однозначное', 'Число двузначное', 'Число трехзначное']
# print(listof[len(str(n))-1])

# First-in-mind way
# n = input()
# if len(n) == 1:
#     print('Число однозначное')
# elif len(n) == 2:
#     print('Число двузначное')
# else:
#     print('Число трехзначное')

"""
6. Напишите программу, принимающую на вход год и выводящую "Високосный", если в этом году действительно
366 дней, и "Невисокосный" иначе. Год считается високосным, если его номер делится на 4, но не делится на
100 или же делится на 400.
"""

# n = int(input())
# if (n % 4 == 0 and n % 100 != 0) or n % 400 == 0:
#     print('Високосный')
# else:
#     print('Невисокосный')

"""
7. Создайте программу, которая проверяет “допустимость” создаваемого пароля. Требования к паролю:
1) Длина – 8 символов 
2) В пароле должны быть заглавные буквы, строчные символы, числа и специальные знаки (из перечня «*-#»)
"""

# pswrd = input('write in your password: ')
# flag = False
#     for i in pswrd:
#         if i.isdigit():
#             flag = True
#         else:
#             continue
# if len(pswrd) >= 8 and pswrd.lower() != pswrd and and pswrd.upper() != pswrd and ('*' in pswrd or '-' in pswrd or '#' in pswrd) and flag:
#     print('Strong!')
# else:
#     print('so-so-so. Change it')
